[supervisord]
nodaemon=true
user=root

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx/error.log
stdout_logfile=/var/log/nginx/access.log

[program:backend]
command=node /app/backend/src/server.js
directory=/app/backend
autostart=true
autorestart=true
environment=PORT=4000,NODE_ENV=production
stderr_logfile=/var/log/backend/error.log
stdout_logfile=/var/log/backend/access.log

